<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/PropsFBX.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bolder1",
								"bolder2",
								"bolder4",
								"bolder5",
								"bolder6",
								"bolder7",
								"bolder8",
								"bolder9",
								"bolder10",
								"bolder11",
								"bolder12",
								"bolder13",
								"bolder14",
								"bolder15",
								"bolder16",
								"bolder17",
								"bolder18",
								"bolder19",
								"bolder21",
								"bolder22",
								"bolder23",
								"bolder24",
								"bolder25",
								"bolder27",
								"bolder28",
								"bolder29",
								"bolder30",
								"MuchroomG",
								"muchroomH",
								"MuchroomF",
								"MuchroomD",
								"MuchroomC",
								"MuchroomB",
								"MushroomA",
								"MuchroomE",
								"RockPieceC",
								"RockPieceB",
								"RockPieceA",
								"RockPieceF",
								"RockPieceD",
								"RockPieceE",
								"RockPieceG",
								"RockPieceH",
								"RockPieceI",
								"RockPieceJ",
								"largeCone_Lower",
								"LargeConeUpper",
								"FlatRock1",
								"FlatRock2",
								"FlatRock4",
								"FlatRock3",
								"FlatRock5",
								"CinderWide",
								"cinderwideRim",
								"cinderSingle",
								"CinderDouble",
								"CinderDoubleRim",
								"CinderSingleRim",
								"brick1",
								"brickInset1",
								"brick3",
								"brick2",
								"brickInset2",
								"brickInset3",
								"TrafficConeA",
								"TrafficConeB",
								"TrashBag_B",
								"TrashBag_C",
								"TrashBag_A",
								"roadWorkSign",
								"pole4",
								"Hinge1",
								"GiveWaySign",
								"pole2",
								"Hinge2",
								"DoNotEnterSign",
								"pole3",
								"Hinge",
								"StopSign",
								"pole1",
								"Hinge3",
								"Handlers",
								"Handlers0",
								"orangeStripes2",
								"orangeStripes1",
								"orangeStripes",
								"RoadClosedSignFront",
								"RoadClosedSignBack",
								"ConcreteBarrier_A",
								"ConcreteBarrier_B",
								"ConcreteBarrier_C",
								"orangeStripes3",
								"orangeStripes4",
								"orangeStripes5",
								"orangeStripes6",
								"orangeStripes7",
								"orangeStripes8",
								"orangeStripes9",
								"orangeStripes10",
								"Roadsignlight",
								"orangeStripes11",
								"orangeStripes12",
								"orangeStripes13",
								"orangeStripes14",
								"orangeStripes15",
								"orangeStripes16",
								"orangeStripes17",
								"orangeStripes18",
								"RoadSignLight1",
								"BarrierEdge",
								"rod4",
								"rod3",
								"rod2",
								"rod",
								"BarrierLeg1",
								"BarrierLeg2",
								"BarrierLeg3",
								"roadWorkSign1",
								"Handlers2",
								"Handlers1",
								"Hinge9",
								"Hinge10",
								"RoadBumpBig",
								"RoadBumpSmall",
								"RoadBumpMedium",
								"RoadSIdeBlacStraightBroken",
								"RoadSIdeBlacEdgeB",
								"RoadSIdeBlacEdgeA",
								"RoadSIdeBlacStraight",
								"RoadSIdeBlacEdgBroken",
								"pole5",
								"pole6",
								"FancyRoadSign",
								"Hinge5",
								"Hinge6",
								"Hinge7",
								"Hinge8",
								"SignB",
								"SignC",
								"SignA",
								"WoodenPole",
								"GroundPoleA",
								"GroundPoleB",
								"TrashBag_A2",
								"DrainGrill",
								"DrainGrillBent",
								"DrainGrillBroken",
								"trafficLightPole",
								"TrafficLight",
								"strretLampPole",
								"StreetLamp",
								"strretLampPole1",
								"StreetLamp1",
								"StreeLamp",
								"strretLampPole2",
								"StreetLamp2",
								"StreeLamp1",
								"StreeLamp2",
								"StreetLamp3",
								"FlatRock6",
								"FlatRock7",
								"FlatRock8",
								"FlatRock9",
								"FlatRock10",
								"LampPost",
								"concretePiece",
								"orangeStripes19",
								"concretePiece1",
								"woodpiece15",
								"woodpiece14",
								"woodpiece13",
								"woodpiece12",
								"woodpiece11",
								"woodpiece10",
								"woodpiece9",
								"woodpiece",
								"woodpiece8",
								"woodpiece6",
								"woodpiece5",
								"woodpiece4",
								"woodpiece3",
								"woodpiece2",
								"woodpiece17",
								"woodpiece16",
								"woodpiece19",
								"woodpiece18",
								"woodpiece20",
								"woodpiece21",
								"woodpiece22",
								"woodpiece23",
								"woodpiece24",
								"woodpiece25",
								"woodpiece1",
								"woodpiece26",
								"woodpiece7",
								"woodpiece27",
								"woodpiece28",
								"woodpiece29",
								"woodpiece30",
								"woodpiece31",
								"woodpiece32",
								"woodpiece33",
								"woodpiece34",
								"woodpiece35",
								"woodpiece36",
								"woodpiece37",
								"woodpiece38",
								"woodpiece39",
								"woodpiece40",
								"woodpiece41",
								"woodpiece42",
								"woodpiece43",
								"woodpiece44",
								"woodpiece45",
								"woodpiece46",
								"woodpiece47",
								"woodpiece48",
								"woodpiece49",
								"woodpiece50",
								"woodpiece51",
								"woodpiece52",
								"woodpiece53",
								"woodpiece54",
								"woodpiece55",
								"woodpiece56",
								"woodpiece57",
								"woodpiece58",
								"woodpiece59",
								"woodpiece60",
								"woodpiece61",
								"woodpiece62",
								"woodpiece63",
								"woodpiece64",
								"woodpiece65",
								"woodpiece66",
								"woodpiece67",
								"woodpiece68",
								"woodpiece69",
								"woodpiece70",
								"woodpiece71",
								"woodpiece72",
								"woodpiece73",
								"trafficLightPole1",
								"TrafficLight3",
								"TrafficLight4",
								"TrafficLight5",
								"TrafficLight6",
								"MetalTrashCan_Open",
								"MetalTrashCanClosed",
								"FireHydrant",
								"pCube2",
								"CapA",
								"RightHandler",
								"LeftHandler",
								"CapB",
								"Container",
								"Wheel",
								"Wheel1",
								"Wheel2",
								"Wheel3",
								"CinderWideBroken",
								"brickHalf",
								"hinge4",
								"hinge11",
								"trashTop",
								"trashBin",
								"RectangularPole",
								"CarTireA",
								"CinderDoubleBroken",
								"CarTireB",
								"LargeWoodBench",
								"SimpleBench",
								"WoodenFenceConnectorBrokenB",
								"WoodenFenceConnectorBrokenA",
								"WoodenFenceConnectorNormal",
								"WoodenFenceEnd",
								"WoodenFenceEndRight",
								"WoodenFenceConnectorCenter",
								"WoodenFenceEndLeft",
								"WoodenFenceNormal",
								"WoodenFenceBrokenA",
								"WoodenFenceBrokenB",
								"WoodenFenceBrokenC",
								"WoodenFenceGateNormal",
								"WoodenFenceGateBroken",
								"FancyBench",
								"Barrel_Holder",
								"LargeBarrelWithStand",
								"FireExtinguisher",
								"LowFenceExtentionCenter",
								"LowFenceExtentionLeft",
								"LowFenceExtentionRight",
								"LowFenceExtentionCenter1",
								"LowFenceExtentionCenter2",
								"LowFenceExtentionCenter3",
								"LowFenceExtentionLeft1",
								"LowFenceExtentionLeft2",
								"LowFenceExtentionRight1",
								"LowFenceExtentionRight2",
								"Banner",
								"TriangularFlag",
								"RegularFlag",
								"WideDoublePointedBanner",
								"TriplePointedBanner",
								"SinglePointedBanner",
								"NarrowDoublePointedBanner",
								"torch",
								"GroundFireHolder",
								"OpenOldBucket",
								"Caldren",
								"RegularBucket",
								"LargeBarrel",
								"MidEivelTable",
								"SmallWoodBench",
								"pCylinder3",
								"pCube3",
								"pCylinder4",
								"pCylinder5",
								"pCylinder6",
								"pCylinder9",
								"PotteryVase",
								"PotteryVase2",
								"Anvil",
								"pCylinder2",
								"OpenLinenBag",
								"pPlane1",
								"GroundFeeder",
								"linenBagClosed",
								"BurlapBagA",
								"Pillow",
								"DoubleBurlapBags",
								"Well",
								"WeavedBasket",
								"Shovel",
								"HaiFork",
								"SingleWoodBench",
								"SmallWoodChair",
								"ConceretePillarB",
								"ConceretePillarA",
								"Chain",
								"DeadTreeB",
								"DeadTreeA",
								"DeadTreeD",
								"DeadTreeC",
								"TreeLog",
								"DeadTreeB1",
								"Hammer",
								"MetalCaseLid",
								"MetalCaseCase",
								"CableWheel",
								"MetalAndWoodTable",
								"AlarmLamp",
								"SimpleScafold",
								"WoodenChair",
								"SimpleTombStone",
								"ComplexTombStone",
								"WideStrpBarrel1",
								"ThreSTripsBarrel1",
								"BluePlasticBarrel",
								"ExplosiveBarrel",
								"HazardousBarrel",
								"CrateH",
								"CrateA",
								"CrateB",
								"Crate1",
								"CrateD",
								"CrateE",
								"CrateF",
								"CrateG",
								"TrashBinClosed",
								"LargeCrate",
								"LargeCrateB",
								"PlantA",
								"PlantB",
								"PlantC",
								"PlantD",
								"PlantE",
								"PlantF",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}